# Cloudflare R2 Configuration
R2_ACCOUNT_ID=70cfdb518b7975d38272d093878ae79c
R2_ACCESS_KEY_ID=ton_access_key_id
R2_SECRET_ACCESS_KEY=ton_secret_access_key
R2_BUCKET_NAME=noyer
R2_PUBLIC_URL=https://pub-xxx.r2.dev

# Server Configuration
PORT=3000
